######################################################################
# Multi Router Traffic Grapher -- Example Configuration File
######################################################################
# This file is for use with mrtg on the RaQ4
#
# Note:
#
# * Keywords must start at the begin of a line.
#
# * Lines which follow a keyword line which do start 
#   with a blank are appended to the keyword line
#
# * Empty Lines are ignored
#
# * Lines starting with a # sign are comments.

# Where should the logfiles, and webpages be created?

# Minimal mrtg.cfg for RaQ4
#--------------------

WorkDir: /home/mrtg
WriteExpires: Yes
Options[_]: nopercent,growright,nobanner,nolegend,gauge

Title[^]: Analysis for

#---------------------------------------------------------------

Options[outside]: nopercent,growright,nobanner,nolegend,noinfo
Target[outside]: `/usr/local/bin/mrtgtools/system network eth0`
MaxBytes[outside]: 1250000
WithPeak[outside]: ymw
Title[outside]: eth0
PageTop[outside]: <h1>Traffic Analysis for eth0</h1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>RaQ4</TD></TR>
   <TR><TD>Description:</TD><TD>eth0  </TD></TR>
   <TR><TD>ifType:</TD>     <TD>ethernetCsmacd (6)</TD></TR>
   <TR><TD>ifName:</TD>     <TD></TD></TR>
   <TR><TD>Max Speed:</TD>  <TD>1250.0 kBytes/s</TD></TR>
 </TABLE>

Options[httpd]: nopercent,growright,nobanner,nolegend,noinfo
Target[httpd]: `/usr/local/bin/mrtgtools/system http`
MaxBytes[httpd]: 1250000
WithPeak[httpd]: ymw
Title[httpd]: httpd
PageTop[httpd]: <h1>Traffic Analysis for httpd</h1>
YLegend[httpd]: Hits
ShortLegend[httpd]: &nbsp;&nbsp;&nbsp;
LegendI[httpd]: Hits&nbsp;
LegendO[httpd]: Hits&nbsp;

#----------------------------
# Load
#----------------------------

Target[load]: `/usr/local/bin/mrtgtools/system load`
MaxBytes[load]: 100000
WithPeak[load]: ymw
Title[load]: Load Ave(x 100)
PageTop[load]: <h1>Load Averages (x 100)</h1>
YLegend[load]: Load Averages(x 100)
ShortLegend[load]: &nbsp;&nbsp;&nbsp;
LegendI[load]: 5-minute Load (x 100)&nbsp;
LegendO[load]: 15-mintute Load (x 100)&nbsp;

#----------------------------
# Processes
#----------------------------

Target[processes]: `/usr/local/bin/mrtgtools/system processes`
MaxBytes[processes]: 100000
WithPeak[processes]: ymw
Title[processes]: Processes
PageTop[processes]: <h1>Processes</h1>
YLegend[processes]: Processes
ShortLegend[processes]: &nbsp;&nbsp;&nbsp;
LegendI[processes]: Total&nbsp;
LegendO[processes]: Running&nbsp;

#----------------------------
# CPU
#----------------------------

Target[cpu]: `/usr/local/bin/mrtgtools/system cputemp`
MaxBytes[cpu]: 100000
WithPeak[cpu]: ymw
Title[cpu]: CPU Temp (C)
PageTop[cpu]: <h1>CPU Temp (C)</h1>
YLegend[cpu]: Temp
ShortLegend[cpu]: &nbsp;&nbsp;&nbsp;
LegendI[cpu]: Temp&nbsp;
LegendO[cpu]: Temp&nbsp;


#----------------------------
# TCP Connections
#----------------------------

Target[tcp]: `/usr/local/bin/mrtgtools/system tcp ESTABLISHED`
MaxBytes[tcp]: 1000000
WithPeak[tcp]: ymw
Title[tcp]: Established TCP Connections
PageTop[tcp]: <h1>Established TCP Connections</h1>
YLegend[tcp]: Connections
ShortLegend[tcp]: &nbsp;&nbsp;&nbsp;
LegendI[tcp]:
LegendO[tcp]: Established Connections&nbsp;

#----------------------------
# TCP Connections
#----------------------------

Target[tcpt]: `/usr/local/bin/mrtgtools/system tcp TIME_WAIT`
MaxBytes[tcpt]: 1000000
WithPeak[tcpt]: ymw
Title[tcpt]: TIME_WAIT TCP Connections
PageTop[tcpt]: <h1>TIME_WAIT TCP Connections</h1>
YLegend[tcpt]: Connections
ShortLegend[tcpt]: &nbsp;&nbsp;&nbsp;
LegendI[tcpt]:
LegendO[tcpt]: Established Connections&nbsp;

#----------------------------
# Disk usage on home
#----------------------------

Target[home]: `/usr/local/bin/mrtgtools/system disk home`
MaxBytes[home]: 100000000
WithPeak[home]: ymw
Factor[home]: 1000
Title[home]: /home (bytes/1000)
PageTop[home]: <h1>Disk usage on /home (bytes/1000)</h1>
YLegend[home]: Disk Usage
ShortLegend[home]: bytes/1000
LegendI[home]:
LegendO[home]: Disk Usage in bytes(/1000) &nbsp;

